# zhihu

./: README.md
springBootRest/: pom.xml
springBootRest/src/main/java/ice/maple/springbootrest/: SpringbootrestApplication.java
springBootRest/src/main/java/ice/maple/springbootrest/dao/: AttachRepository.java  UserRepository.java
springBootRest/src/main/java/ice/maple/springbootrest/model/: Attach.java  User.java
springBootRest/src/main/resources/: application.yml
springBootRest/src/test/java/ice/maple/springbootrest/: SpringbootrestApplicationTests.java
springIOC/: pom.xml
springIOC/src/main/java/: SpringConfig.java
springIOC/src/main/java/ice/maple/dao/: IUserDao.java
springIOC/src/main/java/ice/maple/dao/impl/: PersonDao.java  PlantDao.java
springIOC/src/main/java/ice/maple/entity/: User.java
springIOC/src/main/java/ice/maple/service/: IUserService.java
springIOC/src/main/java/ice/maple/service/impl/: UserService.java
springIOC/src/main/resources/: spring-config.xml
springIOC/src/test/java/: UserServiceTest.java
springMvc/: pom.xml
springMvc/src/main/resources/: MyMVCConfig.xml
springMvc/web/WEB-INF/: web.xml
springMvcNotXml/: pom.xml
springMvcNotXml/src/main/java/com/maple/: MyMVCConfig.java  WebInitializer.java
springMvcNotXml/src/main/resources/views/: index.jsp
springMvcNotXmlUEditor/: pom.xml
springMvcNotXmlUEditor/src/main/java/com/maple/: Equation.java  HelloController.java  MyMVCConfig.java  UEditorController.java
springMvcNotXmlUEditor/src/main/java/com/maple/entity/: FileBody.java  ResultBody.java
springMvcNotXmlUEditor/src/main/java/com/maple/utils/: FileUtils.java  JsonUtils.java
springMvcNotXmlUEditor/src/main/resources/js/: ueditorInfo.js
springMvcNotXmlUEditor/src/main/resources/js/ueditor/: ueditor.all.js  ueditor.config.js
springMvcNotXmlUEditor/src/main/resources/js/ueditor/dialogs/image/: image.js
springMvcNotXmlUEditor/src/main/resources/js/ueditor/dialogs/scrawl/: scrawl.js
springMvcNotXmlUEditor/src/main/resources/js/ueditor/dialogs/video/: video.js
springMvcNotXmlUEditor/src/main/resources/js/ueditor/themes/default/: dialogbase.css
springMvcNotXmlUEditor/src/main/resources/views/: index.jsp
springbootEasyDemo/: pom.xml
springbootEasyDemo/src/main/java/com/maple/easydemo/: EasydemoApplication.java  YamlPropertySourceFactory.java
springbootEasyDemo/src/main/java/com/maple/easydemo/controller/: IndexController.java
springbootEasyDemo/src/main/java/com/maple/easydemo/dao/: User.java
springbootEasyDemo/src/main/resources/: application.properties  banner.txt  me.properties  me.yml
springbootEasyDemo/src/test/java/com/maple/easydemo/: EasydemoApplicationTests.java
springbootMongoAndThymeleaf/: pom.xml
springbootMongoAndThymeleaf/src/main/java/ice/maple/mongoandthymeleaf/: MongoandthymeleafApplication.java  SpringbootConfig.java  TomcatConfig.java
springbootMongoAndThymeleaf/src/main/java/ice/maple/mongoandthymeleaf/controller/: ErrorController.java  UserController.java
springbootMongoAndThymeleaf/src/main/java/ice/maple/mongoandthymeleaf/dao/: IUserDao.java
springbootMongoAndThymeleaf/src/main/java/ice/maple/mongoandthymeleaf/model/: User.java  UserVo.java
springbootMongoAndThymeleaf/src/main/java/ice/maple/mongoandthymeleaf/service/: IUserService.java
springbootMongoAndThymeleaf/src/main/resources/: application.yml
springbootMongoAndThymeleaf/src/main/resources/templates/: 404.html  500.html  user.html
springbootMongoAndThymeleaf/src/test/java/ice/maple/mongoandthymeleaf/: MongoandthymeleafApplicationTests.java
springbootOssUpload/: pom.xml
springbootOssUpload/src/main/java/ice/maple/springbootossupload/: SpringbootConfig.java  SpringbootOssUploadApplication.java  YamlPropertySourceFactory.java
springbootOssUpload/src/main/java/ice/maple/springbootossupload/controller/: IndexController.java  UploadController.java
springbootOssUpload/src/main/java/ice/maple/springbootossupload/dao/: IAttachDao.java
springbootOssUpload/src/main/java/ice/maple/springbootossupload/model/: Attach.java
springbootOssUpload/src/main/java/ice/maple/springbootossupload/service/: IAttachService.java
springbootOssUpload/src/main/java/ice/maple/springbootossupload/util/: UploadParam.java
springbootOssUpload/src/main/resources/: application.yml  ossconfig.yml
springbootOssUpload/src/main/resources/static/css/: style1.css
springbootOssUpload/src/main/resources/static/js/: imageUpload.js  initUpload.js
springbootOssUpload/src/main/resources/static/js/upload/: imgUpload.js  initUpload.js
springbootOssUpload/src/main/resources/static/js/utils/: commUtils.js
springbootOssUpload/src/main/resources/static/js/webupload/: imageUpload.js
springbootOssUpload/src/main/resources/templates/: index.html  showImg.html  upload.html  uploadBtn.html  uploadTemp.html  vueUploader.html
springbootOssUpload/src/test/java/ice/maple/springbootossupload/: SpringbootOssUploadApplicationTests.java
springcloudConfigDemo/config-server/: pom.xml
springcloudConfigDemo/config-server/src/main/kotlin/ice/maple/configserver/: ConfigServerApplication.kt
springcloudConfigDemo/config-server/src/main/resources/: application.properties
springcloudConfigDemo/config-server/src/main/resources/config/: hello-dev.yml
springcloudConfigDemo/config-server/src/test/kotlin/ice/maple/configserver/: ConfigServerApplicationTests.kt
springcloudConfigDemo/eureka-server/: pom.xml
springcloudConfigDemo/eureka-server/src/main/kotlin/ice/maple/eurekaserver/: EurekaServerApplication.kt
springcloudConfigDemo/eureka-server/src/main/resources/: application.properties
springcloudConfigDemo/eureka-server/src/test/kotlin/ice/maple/eurekaserver/: EurekaServerApplicationTests.kt
springcloudConfigDemo/hello-server/: pom.xml
springcloudConfigDemo/hello-server/src/main/kotlin/ice/maple/helloserver/: HelloServerApplication.kt
springcloudConfigDemo/hello-server/src/main/resources/: application.properties  bootstrap.yml
springcloudConfigDemo/hello-server/src/test/kotlin/ice/maple/helloserver/: HelloServerApplicationTests.kt
(+4 files in other folders)
