server.port=9000
eureka.instance.ip-address=127.0.0.1
# \u7981\u6B62\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u81EA\u8EAB
eureka.client.register-with-eureka=false
# \u53D6\u6D88\u81EA\u52A8\u641C\u7D22\u5176\u4ED6\u670D\u52A1
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.ip-address}:${server.port}/eureka/