server.port=9001
spring.application.name=config-service
# \u8BBE\u7F6E\u8BFB\u53D6\u672C\u5730\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=native
# \u8BBE\u7F6E\u9ED8\u8BA4\u8BFB\u53D6\u8DEF\u5F84
spring.cloud.config.server.native.search-locations=classpath:/config
# \u6CE8\u518C\u4E2D\u5FC3\u9ED8\u8BA4\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
# \u8BFB\u53D6git\u4E0A\u914D\u7F6E\u6587\u4EF6
#spring.cloud.config.server.git.uri=git@github.com:/gonghs/demo.git
#spring.cloud.config.server.git.username=944123439@qq.com
#spring.cloud.config.server.git.password=coolloveqq2008
#spring.cloud.config.server.git.search-paths=/configDemo/configService/src/config.service.demo.main/resources/config